<a href="https://colab.research.google.com/github/ovis1me1me/STUDY_PANDAS/blob/main/1%EC%A3%BC%EC%B0%A8_1%EC%B0%A8%EC%8B%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('/content/movie-ratings.csv')

In [ ]:
df.info() 
#df 파일에 대한 전체적인 정보
#타입, 행렬 크기

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 559 entries, 0 to 558
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Film                   559 non-null    object
 1   Genre                  559 non-null    object
 2   RottenTomatoesRatings  559 non-null    int64
 3   AudienceRatings        559 non-null    int64
 4   Budget(million)        559 non-null    int64
 5   Yearofrelease          559 non-null    int64
dtypes: int64(4), object(2)
memory usage: 26.3+ KB

In [ ]:
df.head()

,Film,Genre,RottenTomatoesRatings,AudienceRatings,Budget(million),Yearofrelease
0,(500) Days of Summer,Comedy,87,81,8,2009
1,"10,000 B.C.",Adventure,9,44,105,2008
2,12 Rounds,Action,30,52,20,2009
3,127 Hours,Adventure,93,84,18,2010
4,17 Again,Comedy,55,70,20,2009

In [ ]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
df.shape #속성 :함수랑 다름 ()없이도 작동

(559, 6)

In [ ]:
df.columns[::-1]

Index(['Yearofrelease', 'Budget(million)', 'AudienceRatings',
       'RottenTomatoesRatings', 'Genre', 'Film'],
      dtype='object')

In [ ]:
df_col=df[['Genre','RottenTomatoesRatings']]
# 해당 열의 데이터만만
type(df_col)

pandas.core.frame.DataFrame

In [ ]:
df_col=df['RottenTomatoesRatings']
type(df_col)

pandas.core.series.Series

In [1]:
#series 와 dataframe의 차이
#loc(이름중심), iloc(index중심심)

In [ ]:
df_low=df.loc[[2,3,4]] #-1 안됨
df_low=df.loc[2:4] #슬라이싱
df_low=df[["Film","Genre"]].loc[0:2]
df_low

                   Film      Genre
0  (500) Days of Summer     Comedy
1           10,000 B.C.  Adventure
2             12 Rounds     Action

In [ ]:
df.iloc[0] #loc iloc 차이
#i인덱스 loc라벨

Film                     (500) Days of Summer
Genre                                  Comedy
RottenTomatoesRatings                      87
AudienceRatings                            81
Budget(million)                             8
Yearofrelease                            2009
Name: 0, dtype: object

In [ ]:
df.set_index('Film')

,Genre,RottenTomatoesRatings,AudienceRatings,Budget(million),Yearofrelease
Film,,,,,
(500) Days of Summer,Comedy,87,81,8,2009
"10,000 B.C.",Adventure,9,44,105,2008
12 Rounds,Action,30,52,20,2009
127 Hours,Adventure,93,84,18,2010
17 Again,Comedy,55,70,20,2009
...,...,...,...,...,...
Your Highness,Comedy,26,36,50,2011
Youth in Revolt,Comedy,68,52,18,2009
Zodiac,Thriller,89,73,65,2007
Zombieland,Action,90,87,24,2009
Zookeeper,Comedy,14,42,80,2011

In [ ]:
df_row2=df.loc[0:2,'Film':'Genre']
df_row2

                   Film      Genre
0  (500) Days of Summer     Comedy
1           10,000 B.C.  Adventure
2             12 Rounds     Action

In [ ]:
df_row2=df.iloc[0:2,0:2] #행렬
df_row2

                   Film      Genre
0  (500) Days of Summer     Comedy
1           10,000 B.C.  Adventure